吾尝观『简化秘术』之书。
吾尝观『算经』之书。方悟「取底除」之义。

吾有一术。名之曰「增乘开平方」。欲行是术。必先得一数。曰「实」。乃行是术曰。
	注曰。『增乘开平方法，以商数乘下法递增求之。』。
	吾有四数。名之曰「果」曰「商」曰「余」曰「廉」。有数一。名之曰「法」。
	恒为是。施「取底除」于「实」于「法」。若其之『商』小于百者乃止也。
		乘「法」以百。昔之「法」者。今其是矣云云。
	恒为是。若「法」不大于零者乃止也。
		乘「果」以十。昔之「果」者。今其是矣。
		加「廉」以「商」。乘其以十。昔之「廉」者。今其是矣。
		施「取底除」于「实」于「法」。名之曰「甲」。
		昔之「实」者。今「甲」之『商』是矣。
		昔之「余」者。今「甲」之『余』是矣。
		昔之「商」者。今零是矣。
		恒为是。加「廉」以「商」。乘其以「商」。若其不小于「实」者乃止也。
			加「商」以一。昔之「商」者。今其是矣云云。
		加「廉」以「商」。乘其以「商」。若其大于「实」者。
			减「商」以一。昔之「商」者。今其是矣云云。
		加「廉」以「商」。昔之「廉」者。今其是矣。
		加「果」以「商」。昔之「果」者。今其是矣。
		乘「商」以「廉」。减「实」以其。乘其以「法」。加其以「余」。昔之「实」者。今其是矣。
		施「取底除」于「法」于百。昔之「法」者。今其之『商』是矣云云。
		注曰。『商第一位。上商得数以乘下法为乘方。命上商除实。上商得数以乘下法入乘方。一退为廉，下法再退。』。
		注曰。『商第二位。商得数以乘下法为隅。命上商除实讫。以上商乘下法入隅，皆名曰廉。一退，下法再退，以求第三位商。』。
		注曰。『商第三位。用法如第二位求之。』。
	乃得 「果」。
是谓「增乘开平方」之术也。

噫。施「增乘开平方」于七万一千八百二十四。书之。
注曰。『杨辉算草』。
