# Wenyan4j

./: LanguageSpecification.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_and_test.yml  ci.yml  publish_maven_central.yml  pull_request.yml  release.yml
example/: 埃氏筛.wy  增乘开平方.wy  文言万物.wy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: wenyan.g4
src/main/java/dev/anvilcraft/base/: Main.java  package-info.java
src/main/java/dev/anvilcraft/base/wenyan/: ScriptPreprocessor.java  WenyanEngine.java  package-info.java
src/main/java/dev/anvilcraft/base/wenyan/annotation/: FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  WenyuanField.java  WenyuanFunction.java  WenyuanPavilion.java  package-info.java
src/main/java/dev/anvilcraft/base/wenyan/runtime/: Environment.java  RejectionSignal.java  WenyanCallable.java  WenyanClass.java  WenyanFunction.java  WenyanInterface.java  WenyanInterpreter.java  WenyanNumber.java  WenyanObject.java  WenyanPromise.java  WenyanValue.java  WenyuanRegistry.java  package-info.java
src/main/java/dev/anvilcraft/base/wenyan/wenyuan/: MathematicalClassic.java  package-info.java
src/test/java/dev/anvilcraft/base/wenyan/: WenyanEngineTest.java
src/test/java/dev/anvilcraft/base/wenyan/extension/: TestExtensionLibrary.java
src/test/java/dev/anvilcraft/base/wenyan/runtime/: WenyanPromiseTest.java
