import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id "java"
    id "antlr"
    id "application"
    id "maven-publish"
    alias libs.plugins.shadow
    alias libs.plugins.lombok
    id 'org.jreleaser' version '1.23.0'
}

group = project.project_group
version = project.project_version

repositories {
    mavenCentral()
}

dependencies {
    antlr libs.antlr
    implementation libs.antlr.runtime
    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    compileOnly(libs.jsr305)
}

tasks.jar {
    archiveClassifier = "slim"
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Main-Class": "dev.anvilcraft.base.Main"
        )
    }
}

tasks.named("shadowJar", ShadowJar.class) {
    archiveClassifier = "all"
    // Remove unused dependency classes from the shaded jar.
    minimize()
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Main-Class": "dev.anvilcraft.base.Main"
        )
    }
}

application {
    mainClass = "dev.anvilcraft.base.Main"
}

tasks.generateGrammarSource {
    arguments = arguments + ["-visitor", "-package", "dev.anvilcraft.base.wenyan.parser"]
}

tasks.compileJava {
    dependsOn tasks.generateGrammarSource
}

tasks.test {
    useJUnitPlatform()
}

tasks.build {
    dependsOn tasks.named("shadowJar")
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java

            artifact jar
            artifact shadowJar

            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }

            pom {
                name = base.archivesName.get()
                description = 'A minimal wenyan-lang runtime in Java.'
                url = 'https://github.com/Anvil-Dev/wenyan4j'

                developers {
                    developer {
                        id = 'Anvil-Dev'
                        name = 'AnvilCraft Dev'
                        email = 'admin@anvilcraft.dev'
                    }
                }
                scm {
                    url = 'https://github.com/Anvil-Dev/wenyan4j'
                    connection = 'https://github.com/Anvil-Dev/wenyan4j.git'
                    developerConnection = 'https://github.com/Anvil-Dev/wenyan4j.git'
                }
            }
        }
    }
    repositories {
        // Add repositories to publish to here.
        def MAVEN_URL = System.getenv("MAVEN_URL")
        if (MAVEN_URL != null) {
            maven {
                url MAVEN_URL
                credentials {
                    username System.getenv("MAVEN_USERNAME")
                    password System.getenv("MAVEN_PASSWORD")
                }
            }
        }
        mavenLocal()
        maven {
            name = "staging"
            url = layout.buildDirectory.dir("staging-deploy")
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }

    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}

lombok {
    version = libs.versions.lombok.get()
}

